# Battleships

./: .gitignore  Battleships.sln  LICENSE  README.md
src/Battleships.Domain/: Battleships.Domain.csproj  BattleshipsGame.cs  IGameRule.cs  Resource.Designer.cs  Resource.resx
src/Battleships.Domain/Common/: RegexPatterns.cs  Result.cs
src/Battleships.Domain/Extensions/: ArgumentExtensions.cs  BoolExtensions.cs  EnumerableExtensions.cs  NumberExtensions.cs  ResultExtensions.cs
src/Battleships.Domain/Grids/: Direction.cs  Grid.cs  OceanGrid.cs  OceanPoint.cs  Point.cs  Position.cs  StartPoint.cs  TargetingGrid.cs  TargetingPoint.cs
src/Battleships.Domain/PlayRules/: IPlayRule.cs  ThreeShipsPlayRule.cs
src/Battleships.Domain/Players/: Answer.cs  ComputerPlayer.cs  HumanPlayer.cs  IAttackerPlayer.cs  IBasePlayer.cs  IDefenderPlayer.cs  IPlayer.cs  Player.cs  Reply.cs
src/Battleships.Domain/Resources/: Resource.Designer.cs  Resource.resx
src/Battleships.Domain/Ships/: Ship.cs  ShipPosition.cs
src/Battleships.UI/: Battleships.UI.csproj  PlayerFactory.cs  Program.cs  ThreeShipsGameRule.cs
src/Battleships.UI/Resources/: Resource.Designer.cs  Resource.resx
src/Battleships.UI/UserInterface/: Common.cs  CommonUserInterface.cs  OceanGrid.cs  OceanGridUserInterface.cs  TargetingGrid.cs  TargetingGridUserInterface.cs
src/Battleships.UI/UserInterfaces/: PlaceShip.cs
test/UnitTests/: BattleshipsGameTests.cs  UnitTests.csproj
test/UnitTests/Common/: RegexPatternsTests.cs
test/UnitTests/Extensions/: NumberExtensionsTests.cs
test/UnitTests/Fakes/: FakeOneShipGameRule.cs  FakeOneShipPlayRule.cs  FakeOneShipsPlayRule.cs  FakeShipFactory.cs  FakeThreeShipsGameRule.cs  FakeTwoShipsGameRule.cs  FakeTwoShipsPlayRule.cs
test/UnitTests/Grids/: OceanGridTests.cs  OceanGridTryPlaceShipTests.cs  OceanPointTests.cs  PointTests.cs  StartPointTests.cs  TargetingGridTests.cs  TargetingPointTests.cs
test/UnitTests/Players/: ComputerPlayerTests.cs  HumanPlayerTests.cs
test/UnitTests/Ships/: ShipTests.cs
